<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:minHeight="25px"
    android:minWidth="25px">
    <Button
        android:id="@+id/btnShow"
        android:text="Show"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center" />
</LinearLayout>